apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: fagsts
    namespace: apps
stringData:
    WMILL_URL: ENC[AES256_GCM,data:B46vbp+iaD6o2z9NdG6Md67U2+tO2j1PeX6kR5Y85kM=,iv:HqvVum9SRic6GYMhpGidq5is0BeqNhuo5/rZZpZsVeY=,tag:l2tN9Xit1xzjX16868GF2Q==,type:str]
    WMILL_TOKEN: ENC[AES256_GCM,data:QG17qI4su4Led8OYPVSEBlKb058GTJvVb475Lk/f,iv:dBCV1qf4jm8MjtBnMA1ZlmzpwYOo9b9mVifM6MNLMpc=,tag:zZTa6abgoi9kmqSO3Gt8Rw==,type:str]
    BASIC_AUTH: ENC[AES256_GCM,data:Y1uM0LnDMm9t/isjvQywiVY8OkIqAO10jJP5fa5tr7XlTk6NvtDkTErOMQ==,iv:B1QCcKJ8oxd13Xb7fN/uGsI/TpdqmP4Vf6idZLXPkKc=,tag:1ZYyUwJyYNley/3MsW66ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T19:18:03Z"
    mac: ENC[AES256_GCM,data:HhFmIuN2h0RUIG08RWfAGQGk+6AOd5so0nqWTXQQJ+dzrlVZ6N3LEukgnuqsJHICnBkdfhkZmE4kI8N2a8ENC2pWIH6bChy3dGHcnfKxL/RTSlLnE5ZY2O16Wh7RYptotb+GaaD6Bfo/5PW2jJ3zRsmqTGWkP6IEJMNTHD9Ve0Y=,iv:GvmXtl1rRK1N6fPQWu2TOXyUAnPPYVUBno259ooJkLg=,tag:gRHX2rw1Ko8KJDcdX4WyGQ==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.0
