apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  TAILSCALE_DOMAIN: qilin-qilin.ts.net
  NAS_HOSTNAME: nas

  QBITTORRENT_IP: 192.168.7.241
  PLEX_IP: 192.168.7.242

  TIMEZONE: Europe/Sofia
