apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mergedoc
    namespace: apps
stringData:
    WINDMILL_URL: ENC[AES256_GCM,data:OmBxSBN5wiAH/zHCJvg9VBFxxMTDet1D+jakj2TaJwI=,iv:nO4jKvFhkxJh9p7d9M3jcLPiN00K7bhsRLaZ+Fqw/Nw=,tag:w5pPCSdJLpOS477FkB+RUA==,type:str]
    WINDMILL_TOKEN: ENC[AES256_GCM,data:ZK9qUHlEG+TooyQQ4iWldoSVD8odx8iA73DYAn03RQs=,iv:ZAD7OaogkGQ1dEXupl49TEOcfJN8JcX2Rx6OAHor0nA=,tag:CGLMcNtqiUAYDgzdqqYcnA==,type:str]
    WINDMILL_WORKSPACE: ENC[AES256_GCM,data:wHXHDypg89y0m+I=,iv:W60iV+Mv1wH3Sq0uH/5rYwtLuf57USmFKb9RBWTJA3s=,tag:oFOZUbyJVNNrEs+xeQiCew==,type:str]
    BODY_SIZE_LIMIT: ENC[AES256_GCM,data:Lqv7LVVvjLA=,iv:gtVDuo7jAeQvvWctypPnDRFQRFEwoH8sESPNkLMRkbM=,tag:C48/4SVL99UsvKKKEDAuYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-08T16:11:28Z"
    mac: ENC[AES256_GCM,data:MvDUP/p1/11TxA8nBPDaZwuGxz+zVyN4NjhkapVYDRhtuNsmYk7Y96CyJGSrq0EW21zmSM5mv2Ye5SNNE7QqDh9hVkdIDiBe9f58iXW4maf8ej4B/pX0lT+IJg4XxF9y79M/R5ZqpA80nmI+Rrprjmt9RCVtdZvByZe90M2CIpU=,iv:r0LMQkIrP+AK6SfscYFXVsx2ne/FWT36TggAu045BUU=,tag:yqXWWbmadxb7KRiWYos/xg==,type:str]
    pgp:
        - created_at: "2024-10-07T11:48:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAgVDQNxcVqLHRGwwlk7NOVz1D5AHvAI71yaVOE+AziXiT
            OZN3KHTvxbqvSUeLTpNzel4iAUiVX7A9HeWrOM0DrnK+yIW7olxHD9OttCB4jdJQ
            PaEYXdeNU18SaW0Qi156gyEO6Bp95sO6CESWSAu4pVwyDjwL3yweHdh1zYL6Nt61
            8Fsj5J+XDkTU2vqSrX8bSIJn30uBpk/4cPi0ShR5dBT0mgWiPTvzkQpBaGWYlNSi
            mzYANhrHaBQL+jTaof2+IOpnmm+Uz+1NM69pSFj9ZbxkDySKIwd+CuIS3d1MRATA
            75h46UuSm4BZfZfbVDTruDRLlNIoiCIw0hU4CEgprjRo/o5dqMKcksohw63tHNO/
            w82q8lc+st3uxO5xP22jFNRsfZc15ZXLE2164GXMnDUlKdM5cVe3ahsWk5SuHZgk
            rsO+ILV6Ym7FR9WLBYBjvZ8f9bpL3QTzxv/86DFgdlgasSDJcy86Eao261ofGQFR
            NLMfx1RcmvazotgILp2C5CGGKe95CmIa5fj3oy7p34z0O6cFlucz2OOe0QBqGisu
            t3NVJFBpSEemJPaXxx8zDmi4YKtR/PIWMsocrQjzu46e59qvLl6x3mtXmEmJGB/d
            6Lw6U4RMPv3uGQ67Hol3upHV04Af2wRtJzbao2cmYkVKgkMVDHmwWc7ikW5uK+XS
            XgHp5MPa3cq+1jEZkHer2IMZjm1/VZLxktWyVWEmkPj/aw4Ge/7zgvZaksguAB2a
            njvtPhmMVTfg3w8bKxf6VkVcA7Pu3Q4JJ5yMsXsctJJtGwu+CiTRxQ2uH/UdgxQ=
            =a19t
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.0
