apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: roundcube
    namespace: apps
stringData:
    ROUNDCUBEMAIL_DEFAULT_HOST: ENC[AES256_GCM,data:IviTMZlw5nYf5iYi08H8IzIZmGEj,iv:8CUa+KAszi+NfbEX+9hdh+Yr6YqM9eFp520V3xpp/GE=,tag:Hc1T8m37wjIWG7VuoIMpEA==,type:str]
    ROUNDCUBEMAIL_DEFAULT_PORT: ENC[AES256_GCM,data:OkvK,iv:Gc6wwVBmIy5UhNA9XgNFVlgsfOWOPEB+alwbblpelXk=,tag:JYjCzIMl79Aemgln91fQhg==,type:str]
    ROUNDCUBEMAIL_SMTP_SERVER: ENC[AES256_GCM,data:VBsbD4hmrE/+4H5GWPdclhzzjMJk,iv:6/0at6kDjUGweJMp0QfYtHwNQtVa/fg9LjPhv4JP5g0=,tag:ZAJUdTMXVGTr3qRDSeHXVg==,type:str]
    ROUNDCUBEMAIL_SMTP_PORT: ENC[AES256_GCM,data:6ZuZ,iv:cWPc9EQ2hI/uUhwKsDqPCW5le2xWHC+NETKLcJiyEc8=,tag:AoUF2wGpX4K6SZO5fiO/NQ==,type:str]
    ROUNDCUBEMAIL_INSTALL_PLUGINS: ENC[AES256_GCM,data:9f+heQ==,iv:wIDHZrEHLP7Jr8ppHVFzCudcILSe6na8stC7A2iAk0Y=,tag:Pl9bBTME3/2nvQBrfAa13g==,type:str]
    ROUNDCUBEMAIL_PLUGINS: ENC[AES256_GCM,data:11k3/GikwIIcrTophEKEoPqN/BYHZFZgWjUsarLhP2TyC7M=,iv:M4+0FKnbOIm9QlL4tYr+l93q4ld/AVAPlHFhREyOCTM=,tag:TV4PMooDl+bBqGBpZkJTSA==,type:str]
sops:
    lastmodified: "2025-11-03T20:16:44Z"
    mac: ENC[AES256_GCM,data:sHJe+DJGz6J6DVDtWpQdn2Tl1QhtitcyCjN2qzV2dZTzou1xyG6WluPFzlAa1sKvN7hDNBqWEGiXj+tFu09RW13ZEBrnQkMsKKVSGVkb095NaNnmC0GCIwqmWfCcfBFAkOpxMrbANIUF3s6Bk/eFlnPse12NNfmgKanXMZBTWcM=,iv:EmopWorgE/o5zYCRJpnzYl8yYxepHvsOioYEyyjRJ/s=,tag:fdZb4kU2iDDb7V1pEyThfQ==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.11.0
