kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-25T22:17:31Z"
    mac: ENC[AES256_GCM,data:IPzGs5OuDwqeWYNeEw0UXrPj4IgvIWOowUIs/odwEoFvEZAVX+PVRxZAwUTZrjKID3+yTLjMP0sfNRL9Da/z4ido1n+XDg4/CSDJxAh2PGTOtZ4xsqVwaHtgJ2G3WcWY0pY4Bz1R7CE+8DA/w9CUM8D0pWs/T1WhveQVQTdwLFQ=,iv:UcxzJP5ll/SB1mcsxe9vkXGYkgPdSlz5SXTaTz9DQGU=,tag:tuL4KmWWke+EXebXAbuQSg==,type:str]
    pgp:
        - created_at: "2024-01-25T22:17:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAg2L3IRcseZKlG8A7Lq+ifHAlYExQiRNKzMKjb6TBYxFA
            yqM3ZW0pb/lMGuvC8FYtpaJ3y6jACgi8b1iouvBJ7CPYSN/DZ2GUI6nYtWNpU5gK
            T88Ll5Y6Zo4lrCslGLMeY7T1jd3DLGn/QmLdooHiRj1a8OKlSCtiFNzGyvnEhwHs
            bTKqzUsDgzwrFvaSAieyswEYrWvybs43FYdQW4je/uyn0ml/K0v759xpTCCZRjuu
            jgdU2zZSesxYggBuXvs50fUSaH8VxPeC3QY0BwUvnacChAy/VnzIwMgTVr/n7r3Q
            LfI6fulK3QrI/OPQ6pfuBUAPi9nkZ7YHFnC1slncMka7fZPbsJJy9dtJQu4uYY7E
            BN5UeJZhofSwRgvCUrWqRO3FBfW7Lr09SFN4t43Od8supx7vn6WPCkF0bBmLecwX
            7M8asAs0ka1p6m+vi21jGNuBk/VgTplrkqZohR2TxS7xiaVLBfdOSSYLNcmQ8UiQ
            Qo+2ogdee49JXbXf01Dy98fzXDckXUeHOkFiEqCdoMWPy6BnLgiQxiptaUUkRn6k
            YcSZnMruJujSIerf+v6eM3IlSs4i0EzUcj55iRLtj4Y2tkPaN+kNU9qCqiiqA9kG
            z9XWdp69ztjgXRfxFJQkHmFDMUczPK05eJReNe1J8IRCQMxoe8bA//HP5uhanY3S
            XAEfF/UoO/yXCEmQ0Hx0F7qZu/0d8LNJEXJRLTlg8TLnLqn3lfDfgN8KnPfkv36H
            GNkfIzjh3x3JbrNng3Bt4EDYPjotMucBmdmLHxOO8QCeumDeTDqlReHV5frs
            =sCzR
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
