kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ssRF9WCcI74wQ+xWUq/K5+kMF+rx6UpK0i/sGbFAMxoGeYoiFP9JEkE64uttd/N81Rb6tfwAGc1AFloJRhFTUA==,iv:m90LsVgKvQL+Bb/sJiKr07KMAF+89HGRxw5fAWjSlM0=,tag:azXbJeoNXvUNu+h4DTtpTQ==,type:str]
    FILEBROWSER_PASSWORD: ENC[AES256_GCM,data:EsVHK2ckz/HWcFZfT0AF66eitUbQLZIkMvAS3CVCT2fHpJ5W6dDCPUpKaF62aTanqP988wWq9onrQ790,iv:eYwXBNVZDXAeJTu2kTxB1IiohM/1eIPUwZs2Y4b527g=,tag:Cb9CdBeqgKeBbPG11tcx8A==,type:str]
    PPLX_API_KEY: ENC[AES256_GCM,data:kGMQ9J4k3UxPS328ILo8BAd56BF6dCEe+qjZFIwrS7ztERQBYrjLIade5n+DbIllbLvNjA8=,iv:QnrDpyKvEBoNy+D4Pxxg2Z5nXWW4dH28A2WqG8wyJOs=,tag:UorHOZQBQEIVOkYdUMfLCw==,type:str]
    CSI_USERNAME: ENC[AES256_GCM,data:AfOp,iv:2krHWYjq+EFkNm0cfd4DUH/fTZ02tBoKlrJpPP69gbI=,tag:E1AIMEFRzeq7UtKxsGoKqg==,type:str]
    CSI_PASSWORD: ENC[AES256_GCM,data:HSx0TacmaM/CHfBgjRghKmSHwZj3ljyM,iv:xAjp090OtM3M1oKjDE+tcEEXDDNlctLCHIQpo2EooCY=,tag:NTW3X0UPKLV2e1wga+/owQ==,type:str]
    OUTLINE_OIDC_SECRET: ENC[AES256_GCM,data:wQK4Zg42Fy11th5g1IdC99BMCu7gpCWUbl9YxwsoRp7KARi9Z/ZFYGQWQM7hVlP6jmvt256n6JpRGif9W2yWtgTZc2P5hco=,iv:wvk5TnFy9OSW+MZJCz4SLvqhjX3H3aAkyFQZmmfq2Hk=,tag:rEjMTr0mOifnksMGapUyJQ==,type:str]
    MINIFLUX_OIDC_SECRET: ENC[AES256_GCM,data:Xs7pYYqdkhyNB7VfPpG3dwGn39edz+ytdvu89+2dr9srIG4RgL4lSy5nqni5vCyHbSaASM0OKmE1E3zx7gXfcPdxMt2nqdk=,iv:xYat+2g0BkgNlJ+iOpTvmgkWmO0NZB+82upN6gX7f7I=,tag:m7BU/8WZh0rGQd91GM1xrA==,type:str]
    OPEN_WEBUI_OIDC_SECRET: ENC[AES256_GCM,data:+5wEB9tv1f/Nw41RsuUwot2nXc9VC64+w+8H+dYDutn5SqbuRKFAHajsLRWa/kjSvWiihJUhpg1kQmtlIKak0KeT1moTXKE=,iv:katpgdXCH5yiYHaWK4bJOB0pElsH6CV3Hz8lpnun+ZQ=,tag:RBPHakHlIzQ9xzUbs0KofQ==,type:str]
    QUI_OIDC_SECRET: ENC[AES256_GCM,data:eM4Bf8u8lzmS2gcIoa436gPmhBeWQwbfL68prwLtBBROJT35pgpdzmgtr/f6eUyivs8o/ISLquvgnUMIH2TYJIXX3aPpcVQ=,iv:5i51wc/hKACoto3RcMA7wy4MghTebs8JuI46ev0LNtw=,tag:H32KFfoFOjT/tEgpBeQ/mw==,type:str]
    GHCR_TOKEN: ENC[AES256_GCM,data:j4bTT7rI+2YGsrycXkKmvDl8AzKXpBQPxaSP3zzsfP2yJ9to608opw==,iv:XwCnq9+QX/9y/1wFf0H0s/J96xDJ47DWbbwPMLztcnQ=,tag:SyhMsOLKyxmXiulFSzqI4g==,type:str]
    RAYCAST_TOKEN: ENC[AES256_GCM,data:Tb5LpI2iVSM32CDmolPP8Jt1kC//IcU+fZDYoJkyFaKZrrAtwhQ4RLpN4g==,iv:R0F6R5SnsoHTT9ZluTr3FQoMG196nYttPJyp7TY7h7s=,tag:lMpIHAQSGenmLW3lNOFwRw==,type:str]
    OPENAI_KEY: ENC[AES256_GCM,data:VaSHhh0+2VWNLRLaeuUBUkPFidEvrrFqJjPE1CkL8xMjeBmzk5oEpFxs2jpiyCSJ52M4MLbK6LhlHj054OKRids0g4yaeKEEykxR/zWsLA9iqKKYOrayQZA/2/NnvnHdrGRbNIw7TIcaWps75yY1YiWchx1LUyZKX27dZgk0vp8Tf6XihqDwoFxyt+eKS5EMTvlw+oznzXBAGhzefESp3u1KZeI=,iv:+svr6y6e1Kf+BRPflEyS0A+c28hZ+mWUbOGyUzGDAoE=,tag:qhyyRzIu0PiEFp9typK/Iw==,type:str]
sops:
    lastmodified: "2025-10-09T12:17:56Z"
    mac: ENC[AES256_GCM,data:oiqAtBB9wyK+AMzm9FTLjIx+1gczNhcNfRT7W49e4DSAtAo4etJlpFsYVU5a5U17RsP6sj4G6q/03EC5vXZZxWRC3n69QsWJHTv8rCr15gsSWiBa1CWdTahT/4jxcGhog7Fc43z1PBB9j65kQ56L1t3/5cXo63GcxLDvSmFIxQ4=,iv:S6VCmWZPyqIWAe1FJxVC7JfVmdOS+s5qJDoeuurvXV4=,tag:M9CJJ/mccmNzbtkWQIk1CA==,type:str]
    pgp:
        - created_at: "2024-01-25T22:17:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBARAAg2L3IRcseZKlG8A7Lq+ifHAlYExQiRNKzMKjb6TBYxFA
            yqM3ZW0pb/lMGuvC8FYtpaJ3y6jACgi8b1iouvBJ7CPYSN/DZ2GUI6nYtWNpU5gK
            T88Ll5Y6Zo4lrCslGLMeY7T1jd3DLGn/QmLdooHiRj1a8OKlSCtiFNzGyvnEhwHs
            bTKqzUsDgzwrFvaSAieyswEYrWvybs43FYdQW4je/uyn0ml/K0v759xpTCCZRjuu
            jgdU2zZSesxYggBuXvs50fUSaH8VxPeC3QY0BwUvnacChAy/VnzIwMgTVr/n7r3Q
            LfI6fulK3QrI/OPQ6pfuBUAPi9nkZ7YHFnC1slncMka7fZPbsJJy9dtJQu4uYY7E
            BN5UeJZhofSwRgvCUrWqRO3FBfW7Lr09SFN4t43Od8supx7vn6WPCkF0bBmLecwX
            7M8asAs0ka1p6m+vi21jGNuBk/VgTplrkqZohR2TxS7xiaVLBfdOSSYLNcmQ8UiQ
            Qo+2ogdee49JXbXf01Dy98fzXDckXUeHOkFiEqCdoMWPy6BnLgiQxiptaUUkRn6k
            YcSZnMruJujSIerf+v6eM3IlSs4i0EzUcj55iRLtj4Y2tkPaN+kNU9qCqiiqA9kG
            z9XWdp69ztjgXRfxFJQkHmFDMUczPK05eJReNe1J8IRCQMxoe8bA//HP5uhanY3S
            XAEfF/UoO/yXCEmQ0Hx0F7qZu/0d8LNJEXJRLTlg8TLnLqn3lfDfgN8KnPfkv36H
            GNkfIzjh3x3JbrNng3Bt4EDYPjotMucBmdmLHxOO8QCeumDeTDqlReHV5frs
            =sCzR
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.11.0
