kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
    name: docker-config
    namespace: apps
data:
    .dockerconfigjson: ENC[AES256_GCM,data:hnHsuf8qEf05MwUQgoPdtiqFGFEo/T5o1QI2romBuWpZHmysKngmv2R5UvIxyNIyPIvBV5jm9qY9Zsj+QmfRf040CrdvO0fIH87QAWR/GkqvjxF/yCg3AL8mvrX2xyXj9a4n63QUfylu/+xGOrUCZaXEVXrnbvRZ+b8Kh+8fRtJE5hzDAtd1D88+f18dvBcVRuHm5ClrImSwy+pPswD/+w==,iv:1UZ1uQTLd+B6RoQ3WUgj1DsJOLj3gCFQbXn/W0gvnp0=,tag:RIF/1ArjGXzphT0gtiWeNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T08:30:20Z"
    mac: ENC[AES256_GCM,data:tqzHH354RfQ71leA+r9fbULtUSlCizpLRdnIh6TWv+P4O16GjXnoE839wtwuR+8WbON/yVpSV1CeLF5ZRuK+wb4eUjjjk5qcPNa7vtuWXj69mfoahLDwayZK/5GbgCc7az8PBFmOQgecrBaj/x5o8Y/J+Vymi1LeFupKTlNi3gM=,iv:IQ9cZt/KSjk3N3QO4b9+VVEwnQC36ezuI02GcWUrHFI=,tag:MWoepYoXwctqCLjzZQuQWQ==,type:str]
    pgp:
        - created_at: "2024-04-16T08:30:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+Kwv0KU79UhS7WuAV0kLHqpAsYCuGo1Sq5LK0thogs/m3
            oftuRgAFZZtHx7THQPAHJGZhetyE+TrKZVrcTiFlOn20PuaE2s/Ndu7opsjpFSJL
            V5ZUOGBvRxqPMgZpT30cziKhtQcu+E//zewpt7GnSoqSOPMjjWh0aoafW4cNb6RC
            y1NKfcRNz4XlECLTqgOw0L+SaS9kAPrJcPeNWHPAc6K2KxUH2jLXxziRUydjcooD
            D0xIXYfzkEdgq+DRUGMHz6hSFaoHe1lOuGzp8NNgkltPOq8OhFFVUolxqFEKuvAs
            aSFo8K+Y2xhGB4FIvV3W+NJaVj2PXeOZ1SawsGvRnST3xowl1HVw5qMa2YKqoDrX
            mg29J9uvcko8YNO6+set5QFuuK8MybpIYkEDCkXNBfmj3OWs9J39+LwRcc+XBwps
            K3/PuDhLwjCezOO1zGHGB+HrxTUbKYFygQ2nGwhKFOFA/+NGIR20qE3yKAPjrUg0
            P0XBNyXFBpoDzALMit3OVyhYA7n+sqz6Q7AJrDYEWagS2tVaJDevrURh1DgAly2H
            SSz+92uUtY1CAupch3o/h8lKmVM5KYwgA9AUu9k942gPk1KFZnuxVQ/FpKtHc09J
            mjbUT6RuYGbsb9hJw8KcVtn/GxhC/aOUkl1EPshLp0+YO9O/SkB1COEo8snAvSPS
            XAENsnuAL8g2RjUqeFOLevRKarmRBB2RJ+gq+KX5YKzSE5saHr93+ZXNV1bQEL2h
            Y2BpJRLqjzwgHXfYo6Nm9SxdtdEDnYKrZ3C1LuevK6jfx7/85aufdGE8Sf9z
            =sey5
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
