kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: apps
stringData:
    passwd: ENC[AES256_GCM,data:hnMiIUssX13/tQVJlfkLWDjcIcqgMmheyUwQUL2BzEEquSX4QrJuzI01j+0VPySQwLYKk3oaTkqQreD2JdnBdyQy3h9ivBACc4ZMjpV0WqEaGDh3Mhx5waLnTi8HznvS+yJC/02J41W34t2aUD3fJ2Q4pjqZ,iv:Fl8QVwgTbRpLv0SmUWK8rAwAJofs9pM7YIdd/W8h/a0=,tag:vNNQkYXrIwSQiuZaXzw9hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-26T12:42:59Z"
    mac: ENC[AES256_GCM,data:jzvqhX0obtKRBQhOao9W3ql25n25Dwx94UGVekwhARsZA1QqAdVvNJM1fgVFQ5sDL+4AuMBmtLbYMCg3y7OMHGwanjJ389HsDeLx1+gQ+WgUSLGuBRxiZr7vPVKHclAzpPIanohSrdX57sC/F7nh+a6hMGF8cCCGamnYs1vRGks=,iv:K7tBKvLCU9jeIXjA1JVb3S09G4HEWxjouyNE24CjMg0=,tag:B0iQ6X+K2OdWJnmDKbQeHQ==,type:str]
    pgp:
        - created_at: "2024-09-26T11:57:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//aDxtVSmY79u0UuTMzdD6tTbCRFpFCbts4mmuBsUw/j3n
            8iV5jZFtEylFRbXqmbS+PnJkxhDMOLqkrMC2cuUWRa1Bofkk80kMHotloV7W3epe
            x5HkJXJV8X3mBHWUavTNvBMBegu6qzDLa4XxXy2v7/5a89r/2QgEFloP5YwhNmBs
            ZJJEX9GIrmLDb53X5OpLNkLvUAUCqrihvnDULZOMYhg1yepT5X9jjXAvfybtMp/K
            4n+PkTMOpq4QmCoXdvxKGadjAXmsJBi/aU4OUCAqfRiG8W2dtP1fC2uzxY3LC3Dj
            p8qMS4npT+Mxjv6kApwqT30RTbYpkSjt0m5OrzdWKIzyY1SJOrbjK6CmnVN47Qpn
            vIRzD1MfM2BbFDm2VFOXCq0wZ8kHOj6hMztyLZn8JeZmqceVTwQcgpFKSb/U98sD
            Uvq+UQdcUbSE8v2dLd9OPVs8LINp8IvJQdEo3vColQK+SBgO0lBTXNtoV2wSptDq
            mG9RV6eYCnst+4xRPfrtJTjYW/1tGFq/meDPOVlU+nds2FwU6gcS34BduVOYnWKf
            TnHCQPvfBfLiQDpsYUiebgl9cEDLPn6JWaultb5OXKvnBb22A5wYgO44DDR0HqhA
            6QrSrWeqHCm5inntpqz19oRuDYfuP9nB4CsUn1tvPoQPFOptxOhQ0DMvb1yo56LS
            XgG2FlqZ4I3qBqbwGWnnSqpRQ2XLRn3uXydjz0Shim8qF7DLIhomtYI/TEsVWkyg
            YHt15kJvwha0aPywzDzhTQGW17HXT0pMz8GuIC1EaSK9vRPf4Z7tbOxFF1VqAHw=
            =E/Yi
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.0
