apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qui
    namespace: apps
stringData:
    QUI__HOST: ENC[AES256_GCM,data:T5hjZyAOqw==,iv:inRLkv/EInFOGkZd7zZvgO5ZrFBzGqdByuRrIWp2DIE=,tag:2Z9ZFvz/z7zVs4OchHdVjw==,type:str]
    QUI__PORT: ENC[AES256_GCM,data:loc+xw==,iv:cgQAkU74LIALeOHeatEzTq92hQdmN+T1j5uhhKqFh8o=,tag:396etJm7K8kmK+Zgc0qdIA==,type:str]
    QUI__OIDC_ENABLED: ENC[AES256_GCM,data:39aCwA==,iv:fX6v33kzNLp6d4kyRNuCT0ovMsg7VEj39FqzWfmdGS8=,tag:+C90vhmKubIaSVPYx2jD1Q==,type:str]
    QUI__OIDC_ISSUER: ENC[AES256_GCM,data:EcM0IBh6yIqve4cjRmp2TKPrY5XbvJpSaM/T+XRT24Y=,iv:25FxQfMieLlBvV8wgdWzgtMjcKIDwrkj3igZxDA9TVc=,tag:ommG6JVFnrusB91q8fcV/g==,type:str]
    QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:oGuU,iv:y4YVHXCOhkis1jZAah89nugJXcBcL3tyUJT+iMiImN8=,tag:06N1iRSsf6AgKIi+qeLvdQ==,type:str]
    QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:aFFkIUbBZ33GEvm0IqLdpgx6,iv:oiZ/2Cs8vg7xmAtlMOZoadd17wk4uvnjb6kg+Ff9Wjo=,tag:TBpqfpTaNLXIHpHy3jrKTQ==,type:str]
    QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:UbzEbhLdsaoZLw9xUUUA8LmmUXt9S0R5On6dOcWHFrdcxwvhvK97OyDfXmeJoPuBqhvQ1gzc,iv:SbalNWPPvpjaunJiCmp2246R00nDS730mOlW2EKKgs0=,tag:rP9Y1t5MCXgjb3t8BJlf5Q==,type:str]
    QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:+LWm2A==,iv:VOX4OH6AlQULRxG2m9wAzwXZxw9P/Gujy2zwTW098Fc=,tag:UEvz1njq4sbVBTUzjW3Y4w==,type:str]
sops:
    lastmodified: "2025-10-09T12:44:45Z"
    mac: ENC[AES256_GCM,data:KzcIhe7pF74R9TaMtz+XxwCpRz85SzllnAYjBnU7SWL9LMyH1fkCYssafBXYQ60wDz33j4SVDczWhOheG6/1Sftyf+By7xC4dGVEzxlKnCveyH2REOC804uHGQrz+BKfM52f+CyD32w5dg5n49wgAQBB0NT6B2no5ZTMyZp2PUg=,iv:Pse2wFddRZa3symQq0HuF6/UOnFkG86ueCQsoKjdwas=,tag:Ob+g+zN9uboR0ML1KED3YA==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.11.0
