kind: Secret
type: Opaque
apiVersion: v1
metadata:
    name: miniflux
    namespace: apps
stringData:
    BASE_URL: ENC[AES256_GCM,data:qHu4KIyyhvw42mhgFRUxiZ6GBEfGWc43HR5aMUw5GQ==,iv:JpA7HOh6aPJZqTbJy3IDOQQ8eoevIYqdN/jm5M7SQPk=,tag:wPNDNin2j1XmdoUtdPaZ8g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Elx6UgtPC1gaAbYnaYgKKNVdx+OYDz+DFsUsemDzjQJc2IKolRbGevu+4vTeinIn9EQpmpLR5364YREpqMcdB+YBr/ZOO/DXCJSpWdXHYrDwdzWaQqrS6GC/ilkVaxkKYNN5,iv:tL4FKFiIYwhfXJY5KtahgBSYo/6Wag7crbRmpLkPjzE=,tag:FMIPCPxCc+qbn85Ei4A9tw==,type:str]
    RUN_MIGRATIONS: ENC[AES256_GCM,data:Aw==,iv:kYDNpwveVnjHb/8KnaWXJNM5l/cu0L17UdKJ/dulw6E=,tag:5To6yCXFMj43yvj8SuDQmg==,type:str]
    OAUTH2_PROVIDER: ENC[AES256_GCM,data:4U6CIQ==,iv:PGLaqsvUKZ6sgXjTzobizvOhIIHlTXOehkg+ctD/TUY=,tag:61xbgVV+c77fFKFxNo6u8g==,type:str]
    OAUTH2_CLIENT_ID: ENC[AES256_GCM,data:O4+xh1BkN5M=,iv:0vqhRPmnWtMmVoyZGkDk3LkmkbZ16zMvWVDCR7nGIQc=,tag:0xGUiq6/rORgYI8aoMeLAw==,type:str]
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:nmupKNTE9nYwSi0Kt6QFoQURhItC9b0=,iv:maBo3pEW8dqWUHYclCMMWsbvWzV18dzoCECqfe4vAMI=,tag:3ebo3z8LAaza/eZX6PASkQ==,type:str]
    OAUTH2_OIDC_DISCOVERY_ENDPOINT: ENC[AES256_GCM,data:U0k3nJMtYYCsmwhTv0y3xXN1QlvXlnhD29xlvTa2Oec=,iv:3AzukgCLVfQDP75+g+EclLJA9guaC+D4Gvgzd7F1hzw=,tag:gRZkpVIjMGsRZn+6qytwDw==,type:str]
    OAUTH2_REDIRECT_URL: ENC[AES256_GCM,data:D2Z7h5CJDNyr1rmy2aaYLrtgXDMxjmm81/ZbJDJbsy6RDbfhjYgxKF+c35Q51bGQYSfPFQ==,iv:OZ0fLzAUbRcoayEqk0hqPnmIuoLYkvPINz1NTdeUXbk=,tag:2QPKxpWpRN5i+4Uj4OanzA==,type:str]
    OAUTH2_USER_CREATION: ENC[AES256_GCM,data:Zg==,iv:kFz+0JBhs3WPuzp1MsxacDBzG+9VfL0Jetp1lvuXY64=,tag:56RRsL1H47/A8BF4RJOZMQ==,type:str]
    POLLING_SCHEDULER: ENC[AES256_GCM,data:bYEfF4M5fYE0OOTsBjJo,iv:A3bJBPULrHYtPzcKiLBR9oXPceZC1JLB6Iki1y4bxxQ=,tag:aZQq+VYlHk+8oJSe8axiqA==,type:str]
    POLLING_FREQUENCY: ENC[AES256_GCM,data:ZdY=,iv:QhMWNuyUbZEJ+i+0SeWedT+6g/n7c6yt43Ae7AFOZ5I=,tag:CIip+XpS5BjhcVIrOTG9gQ==,type:str]
    POLLING_PARSING_ERROR_LIMIT: ENC[AES256_GCM,data:/A==,iv:fg6DxWWzv19wvPBDB6VwngmtiYwHsdVN8RmTkqN7Bbw=,tag:3IzwARVSMWrfTW9e0LSwAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-27T10:25:54Z"
    mac: ENC[AES256_GCM,data:vT4hhkCMLyD0l/BJzpKyK5P3+8fpn0s+QYIptqCNzc9/6tpucbiz+CGPrBwMnNx92+Kt2jDziU07XFJXfgAPON7zLI9SPG2lTOfraYiOrx3Qv/MTc5mrbEvsfWuQC8mfUU6npi1IGezJwT135bH6U3vU/R6yzPSgtmL+1aD9Br4=,iv:ID/fU2f6Y7tlHqr+9KyjGs2g1x/KTeayDIixvO2azQI=,tag:TVTXudDyMNv8eTlrRfdXYA==,type:str]
    pgp:
        - created_at: "2024-05-27T20:51:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//ZP3sA2wQVA0XojdxG7l8GZC6dbmmZqgTzLCShe5FatA8
            6o+5NcT3kNDe0XdkEBLnsLZHBFj3qJAVTBuEuj6iY7Mf9ENvVGRpuOO2lGat1Hwu
            XRDgkzlp3u4UHomP7ttodOM+/mKBfewRRxYI6XoF49ebLK3SgNrXo8z8GxMrmS1x
            PXoN908eMwjnXZgq0pKCKbsm32Y2J1Py2WD6dK8ZjntMC5XDMfHkvMQ4x6Mom/iP
            2K5p2r/UvQxbhTJGiOEpTB0GQymd49tmLtHVz8UHmUQQNxN3qV3E5Tkudcv/7ZZC
            MJv1vfQq1/h7XSkWI9kSS232EBHXG/cA9YyyF+b9xbFvs9rpbMe/I1dqvxGWyBJ5
            CfCAPmzpKikzPMxiHF3StOfoiaJclGOxiQ5MHNIR6BP54TP2b8HKzm0cmiWOcIJl
            2foFwHJE+I4tK2NCNd8EoUwzknYf4bTpdzMPhQusiAdzWvyJ4LDnOxs9x6xMzilh
            kbDxlPww6Q82A8mEfE3omweKtVqSldqGcDsH0OZErYqN18qX9w9cQhNyqrWwqL8o
            TVmETOMJrhKMVZ9Yo7wwQ2Nh5FYh39UGTSGXaamH045o+RqzJysDr8si3nXAgVFP
            KZjfEGb4H1PJj0y5kA1F92nf5FP1M+HUX2zUna+sdCw2l1Bu78Zjo3x1wHHOXNrS
            XgHQVRlEjDWsrREwdcxPbWT2hFuCMagBKT87hza1SvggEvnPWvkhB7ydxNwRXUet
            M5T1c1qMf0vBbg8NyK2Cv4BUuoxnDqOBErUjTgJHBO3nT2EPGt0/gnhuwZUEOeA=
            =sr3S
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
