apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: govee2mqtt
    namespace: apps
stringData:
    GOVEE_EMAIL: ENC[AES256_GCM,data:iDbrjTeenao0bSWtKOg=,iv:/tUiF2CQmttL62p3ABitxzrl6m/VAJXw2O/bIJ2j7Dw=,tag:RKFAQvmbio1Qvs8pI7liZw==,type:str]
    GOVEE_PASSWORD: ENC[AES256_GCM,data:qNRIq0YIquBrbhbz2IZO3DqWhaVfk8ms3Z2Je3CtCzcWCLABK1PsR+nrngII1WAumhCYr9L2kZKbcBNldkyRUA==,iv:llEfFVJULPF1rVLOpQ7wsE9IOsZXhvQgPdYz43VZUhk=,tag:VjA8n9ZlpK2WesCAfVBaaw==,type:str]
    GOVEE_API_KEY: ENC[AES256_GCM,data:2bFZAe3Ex3nPi+34yd1S5tp6V6G/cHuTCdLu5PdxN7/gQ7ID,iv:2JBbeIsWcjS+hLFo0JMSMMcbcUAXV97p1xQNBmgJtRM=,tag:fj3OSpvkNLxrjvLZkfqYCw==,type:str]
    GOVEE_MQTT_HOST: ENC[AES256_GCM,data:lxSY/iJIJCYnMBei6WYd,iv:s0Xq+wJKnDbXAsZ2IFTovvcUlQEfvtT1dXTRkErwCRo=,tag:gimgig2jeYAdo7IypD/DHQ==,type:str]
    GOVEE_MQTT_PORT: ENC[AES256_GCM,data:qa81wg==,iv:cRojOoHXBdEuH7riaLZ9ys99uTAOD3bH9tvzYvaA8sM=,tag:9Bt9UGziRxSywmcz8iQUYQ==,type:str]
    GOVEE_MQTT_USER: ENC[AES256_GCM,data:+GpJGA==,iv:sbOwYvll0+Mi/hrF2yDP+0QGwrWJNEydUPv8I3GC8cY=,tag:E5m5r9xNiAd5TpCSKrwiIQ==,type:str]
    GOVEE_MQTT_PASSWORD: ENC[AES256_GCM,data:M4VO9QRqtU55Tkp3o/XvYpwFl358QNiemSXMC+rjhiUIcUUyqpkafWgW2ym/hTthhTYW5DGAmPOs6UkRg8wzUA==,iv:g2yHsI0hFLZjsrdNUVTOoqcLJd5XxO1/Nv+5WytQ2M4=,tag:nHsPhxKidQGZrkhuvLj0KQ==,type:str]
    GOVEE_TEMPERATURE_SCALE: ENC[AES256_GCM,data:HQ==,iv:/FYEd30hujJxvsacOEsPzBowTzl1rd+rrzBpyGFoheQ=,tag:c3KchmatOp9wOddQzqpcwQ==,type:str]
    TZ: ENC[AES256_GCM,data:/YHZ3L053IszesQ=,iv:JTj1F6e5GvPoIbrdhKQhjrFa7wofx7UaxnFqcTIJtcs=,tag:6T8aUvjeAogAD7AgL5T3fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-26T13:12:25Z"
    mac: ENC[AES256_GCM,data:arWjfo99G5IyExIta8OqiOfdbYLDlGxC9cF7DmLzxCcEudSsaDQAdfnRwgPSKZ3AI9hVOFreS1ppsq/d0bKYIPLoVklxSvrX/Z1HL6vz+dL14kd5Rt580/1VVYCW58XbAqokmi1sMgEzm8Dt12qoHSN/J+5GkfsjKWum0Y7bPXM=,iv:C87akqifaYGt6cfz/bG6bnveg3+MLM8vXORgKtCiXRk=,tag:kTfyb+UdQMtLXZEY3KcJbg==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.0
