apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: image-host
    namespace: apps
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:8WWrUQjVU2OLjdU2R91QlE0pGb/aZ9AaY15tBoXZ6g8qfnFSU+3goHCz/Oj8KpYnESHFcEuZVmgwSDhLygmI8VKAXP73kJYPJJTy0c6e8Lp1f4WJpPpk7ML7b+KOGQ9KcV/Pexk=,iv:zT1h+slwqspJGS/HtAg1g4Kx3ybsXhJt8TXe/Los6QE=,tag:bMQffZsBsoBSk7Ph0hg87Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HyJULgMP3IU0A7RsEHepKF+5m483mTaKXRzOVjlcMrc=,iv:Lqh+H7Jnr2/e3wJyz+m4fpSn3lHhFR0k96GeaxWS4I4=,tag:Fxcnm3u4zA19bjtd8i2IeA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GgLufqMtGmQMU158suOsmbKbExsE9GCyUh/Coy4+MVYlc3LGHRi5OSkMptBNwY8VPVswWaAlGclt5wooCrXsUg==,iv:k+9lc1YRQhxJtb+mjBdFi+vw1smt/9ReX2UVpQLkiz4=,tag:cx43T5VdX9YEScUcVcQGCg==,type:str]
    AWS_API_URL: ENC[AES256_GCM,data:F9kiMGV54hlb+MSPICyK9C0ol0T91CTpUlePCSza5kKL16Qjhuv2wpOZbQWNz1t2C4X/PZ7mdYXUaHzlVWjiG1A=,iv:qNKg3zPJSmh8UlVxtRRkON2IfXCBa8oICwg2mGAoDDc=,tag:pkI//HXDY7m7kA0Esw1ttg==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:kxe3xA==,iv:p1L5/C22eadslnW9ocyKVP9+rLoczB9egjPlvU5h5Mo=,tag:ARAX3lGKjMsaftG1dF/u6w==,type:str]
    AWS_S3_BUCKET: ENC[AES256_GCM,data:pf6H4Ut3,iv:aGe5/B3bKMdpsAiO9g70/5KSWrxcK2wctBNcbM+rX1Q=,tag:odzYQy5oeXAT9w9daXkA6w==,type:str]
    UPLOAD_SECRET_HEADER: ENC[AES256_GCM,data:tKMIFk5vNPSdiXdaeGB4yWnwG6M=,iv:iwlKe8Xbc9tv6YogsTJ/8lX0CDMuF8Ydnqhecr/N6d4=,tag:8MzufahEbfdBHMBz++PKFg==,type:str]
    UPLOAD_SECRET_VALUE: ENC[AES256_GCM,data:9Eqd6xULD8ptb5DrJF5qZyM=,iv:5tczyF7kE8xoukxDlS5VoJSCsx6AOiX7D708znudmeY=,tag:qKSKks6uTUOSD3iQ02v7mQ==,type:str]
    LOGGER_FORMAT: ENC[AES256_GCM,data:Fil5mICxkoRUayvseLyfOXtOr38f1xdzo2iFHYytUavcAi9trdiAbkiCj9Ya23LPyMloS4BsWur/hq3yQ+waJg==,iv:JVA8VTbGbExrYEQOUSXbLgR4YVxYLqPX/dTyhxpTb/E=,tag:pIg3Dv9HbJWPutzCDgRrhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-24T10:29:05Z"
    mac: ENC[AES256_GCM,data:V40dHkEwCZnCOv19WWnJrkoe0wuZ9o0swTWJCbTRfBVDHt8ybHbuNLGeMomFjbp6/hAoMdOytSFJBUwFI7GZh4czD4qB7XTCCOlIGWjyT85AxuFFVs1W6Tr+Iu1fMW0s2wZ/UKERJGFeUt9QDo+2qYLFNuCejPLVRht9on/wSxw=,iv:gkPjKlj1dZcBIWhqxadqVBQ68+ulez7pg53nCSxJFa8=,tag:J5r9pr2YslR72Y+Uf2H63w==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
