apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UatXPG6LqhJyX1lyF5aEL9c8yHxZjv+nUt5DcCiAlo/m+lzQ2HI44g==,iv:IVz2YSxXBsU0FIE4sa+cC3peNc/RHY1o7DgEC9H2xXQ=,tag:6Pqg5ZePnCwFqCdU2pbljA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-17T09:45:34Z"
    mac: ENC[AES256_GCM,data:X4TzQ3qGhr71kMyPmJ2mNd3NHj/fjqOlMRU5tau1Y/h70OKYUJkldZwdrR216O9dfQDqbGVbdHp0VffAkv5wUNkhQCdVu1BZ5VnD02/ClSBZau2MI3RzPLQern0SCOPpXQuEmn45IIbkl6e7ihiChpFbFYWpckrH4AjShlY6YFk=,iv:93dyV+7wcpuRL+mUbWIkDb69x9SjyDwo6rH4xcHC0fI=,tag:SqZlCb7nEm/Q0kEPSR8JlA==,type:str]
    pgp:
        - created_at: "2024-05-17T09:45:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ//aM5KLLlMO5gHrJA+XCqYc5TuyFvNIog61YxiSbLp0hWU
            gCX1z+q651EoRAmlDrrEfOCu3CDtZdP+wA4oXJQafVIO3puvA5j/mhcJ579mCMhg
            g8XZt+nWPDNiNXyYeTBZDd0qSSNvHlEqxp1dLZ9SN+cgYfe68ZMiZGNa+RLrqOwZ
            qI/nrYdOz4K3q1wXBNyrnvXhjrktrJCTSXx4mB9wI+Bzh8AK3hezxJ5Foq+J5fm0
            LENAV5dvRlrqn9MRvi2MgQ2rGOiHOl8gQ4MXeZT3+gBDVj+yMc8qaZ5LP228Jq0t
            s6fNhQllHScPBa2JBV0Vg9cx2Iv8bVxuTDfVHYqXP3QNZ4LUuHSDZhwlY7qKlzbc
            xgoSa8A+0TZHL7bRCW/tt5mRSTqpBOU25l352NBsAiWAN0FJYpcWZQNpk9pAkFLr
            H9wmCQMKTVUDPjnZuZUc3+EOpiTqY1oKG5BdgXGV1hxGnsN2gWEX2Fu2ICU4AYhF
            O6RPNpJnj+dO+/0a2tbJlJ7yUZgl+uLZ9FJiIesULOGGBlW/gUX0nNefjHzyi7Jd
            b1yurwZJx2Vg7+41hFeD+b7cYHaZuJJTNp66Xqsi+6OYS3cP4XhfuktCbZsKjXXx
            wRZTqXFzSxWuds0i6iuuh0+0+hlTij1/W4gmw7xpYhGk+WEWtmn+0Ixt22tDCW7S
            XAECzFprGLNykcraENgKlSkwjn10d2qM2qM7aDCtaN8hHNPEPQg6SDp89UGlGpJE
            WdUTdZa4jaIIPuFa1FgS/4J4eznumltSSG2TMLcXwNTDSYICvDsxpdLUcJKt
            =Vhxa
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
