apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base.yaml
  - ./home-assistant.yaml
  - ./qbittorrent.yaml
  - ./plex.yaml
  - ./windmill.yaml
  - ./prowlarr.yaml
  - ./filebrowser.yaml
  - ./pplx-tracker.yaml
  - ./image-host.yaml
  - ./arc.yaml
  - ./arc-runners.yaml
  - ./webhook.yaml
  - ./magicauth.yaml
  - ./outline.yaml
  - ./flaresolverr.yaml
  - ./miniflux.yaml
  - ./mermaid2svg.yaml
  - ./fagsts.yaml
patches:
  - path: ../proxyclass-patch.yaml
    target:
      group: kustomize.toolkit.fluxcd.io
      version: v1
      kind: Kustomization
