apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bjw-s
  namespace: core
spec:
  interval: 10m0s
  url: http://bjw-s.github.io/helm-charts/
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bjw-s-labs
  namespace: core
spec:
  interval: 10m0s
  url: http://bjw-s-labs.github.io/helm-charts/
