apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./stakater.yaml
  - ./tailscale.yaml
  - ./windmill.yaml
  - ./jetstack.yaml
  - ./arc.yaml
  - ./nfs.yaml
  - ./synology-csi.yaml
  - ./mermaid2svg.yaml
