apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: windmill
  namespace: core
spec:
  interval: 10m0s
  url: https://github.com/invakid404/windmill-helm-charts
  ref:
    branch: main
