apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: magicauth
    namespace: apps
stringData:
    MAGICAUTH_GLOBAL_SECRET: ENC[AES256_GCM,data:r9KYg5Q7HbjQTionubmkT74LsjqpTi890Emncaxkd8xItBZ4gkH3SAvESShYqIPyUp0BePcivlLahBqj2qfSHw==,iv:vad69vOgdn6GE9rpRNAbxNHkiX4zrNyu6RcD+Uzo03Q=,tag:UeChzvFRzuHgzkg1YXvAjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-10T23:45:48Z"
    mac: ENC[AES256_GCM,data:CUiXpcdtSLkbvOYoRFRFjYCUhius0vEYPYT/rZWbA8eGRSrW5VxVShmUYzgKIbsc6g8Xudw0OFZYaPYgGe2lO0L9n/JZqcmfknlcMRreE4NJBSzErVv70kt7ZJaRqkq3LLrAMNnPVSrA6R+O+IP7/GuvzvgM51HgteJUBjHiQKQ=,iv:IUMpr40964HLiduDLm/Se1jPuDd0bp9WOmaZaKjCSR4=,tag:og5KRGT9oAqPaTFxU9AKNg==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.0
