apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: open-webui
    namespace: apps
stringData:
    ENABLE_SIGNUP: ENC[AES256_GCM,data:cEiU8wo=,iv:BHa6X7EQl40cYmyiASN9iPgjpSbEI95MttVU5CrVQzE=,tag:iel3p3CcWpQInkbScT0zhw==,type:str]
    ENABLE_OAUTH_SIGNUP: ENC[AES256_GCM,data:DAxvNQ==,iv:fo6EzFuIrQwtRfJPDGCqJ2VWyUHfjv9u5LXwlfzIN6w=,tag:tNT+cQOnobDSzZ79CXQeHQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:vVPB3MNnSfWUIA==,iv:/hHjg1lNrbcdWArcrfVS/2B5w2sTzGXeneV1bLk5kiE=,tag:STUy1Cw8TjLiHsxul4TAvw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xvUX9Gn8WIxuhtttc9eHzpOw5tIUCtUoEQ==,iv:G/kuL1LEHTQvNyvSMku70onCYod0geX6fMJfIhYzpoc=,tag:XJK6K0zzoDZ7856JRMVPVw==,type:str]
    OPENID_PROVIDER_URL: ENC[AES256_GCM,data:QaYw+pJ3stFuEf7rEQRBv/9iylKSYsfYg5nyCFe14y4pGYG5nTNhCaJMaNcLavnExhkTx/1Dtua9icwrHY0ZiA8=,iv:ekX8bVR5iMnBQDR78eOjgeE2/qbzGLCOZv+KYYKZe/I=,tag:lllJAKcUdv8nKKDHQxG58w==,type:str]
    OAUTH_PROVIDER_NAME: ENC[AES256_GCM,data:YDKK0BGAXK5A,iv:b8Mi8A/PPSbFhm0B6CeKmJRroCcxl2bdFmS0rkNVuVc=,tag:9hR6hlcIJ5WiNN0CCX/0/g==,type:str]
    OPENID_REDIRECT_URI: ENC[AES256_GCM,data:3nKblYlc6tyDWq8/2LN/hJ5HuZgzkpQ74V7SWgsvQ7DDyb2tVPPwfoz98oNpw4iZLpC8,iv:fPAUksmiYLaUC1HuIB+b4vQ32XwjXjnjhVSONTBrSm4=,tag:gTFpCH4kMxahXlEPYoLZcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-15T12:49:00Z"
    mac: ENC[AES256_GCM,data:9AKUeAT0Cn9tkXcY8ch+YDe7sSrOFAXaM3FUlrRHwJIr++wJ+LlZobsSmGLwBjA5ysbc4rW/08O3uz+LYZovP8bmOJf6f+Wj2NafukoJ1syB6YMqyd64BjHuUv/pDgoEg6QnV457nvy4dXlWUBr7XH5U+lhBMmFUKgH7r0UQ78k=,iv:yahuZ0QTlZmsgEZQSDLo9aSjdDYLxsnBK8prS4gjiWs=,tag:FAPYFRNNlKIXYCqBtWyV8g==,type:str]
    pgp:
        - created_at: "2024-04-24T10:29:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA83EhJxcYAoBAQ/+PHdQ2tE5xYZ8fxXew30+Xw7/B/hcCJ2iEtnk6yImIb42
            GxoTE5rseCF5sc6t0/iLTzen80xgBT6bNOXsfr8nI3KxtmlEfJr0t4b46zA3WAXn
            YnMhPTRPbQmdjBaYIDUUNFejtzQ1f2hsA9kDYSuO6cA0u++y3Gy4BrlZ4hOWwF38
            5uEXxa/z+L0erl6fkiR0b36ESz+MClrPkI/2L7udRvbI2qMX40EV9okYg7tGvhC0
            nkQBq/9iLyVLr8OJUE0UZCmfvBiPd86CAlYHs0LxpPAY6o32ISoktT4olgIvLfAO
            jxBZjrwL5RGhOMpAyskl7mSrprm1IXWgXcyPpJZv3b9ePAzc42/kbwjnF/LrypN3
            A5zxIcPUt2f0sGlxeS8748LPqwt6GIk8IIog04+fN8mvqegz10GzaI6bJhmL6qeB
            aUCZnYHAOrMV+kCnR49OxP0w92p32D8K+AqZGjkwNJhx0svZMF+A77bfurTVSOf3
            L3bv572C6E0EQWdO+OghYeKEBvfeuK5LnDucJFvbj/3l0XqJva07YbUxR6Anw9ER
            ZNZoLIoVg+n12Jg8E81qvR/uwHVBHzsj6VAMbjT5WcMCBnSRU8s6ImP4pjctDXle
            xiAMBkUyDSNhNLVpoPVuZ1sTvr1W2cf+fHgzYNRH3hfgROntBdNQmcoBnBQDp63S
            XgHDTCBzV90YLRu0o/NtNdQIfuv3zlwXLNZpcipQ2IcJBn2Q/rOsrcYZhHtNeEUr
            saHnFhw7cJR0woJcwbQ8Uc+6BYbffL680BSXPzNrtr9i/5WDZG/lLNncVwO4shg=
            =AiDA
            -----END PGP MESSAGE-----
          fp: 05FA72D13D58F8D4588BE3FE5606FFB02A5F0984
    encrypted_regex: ((?i)(pass($|word)|claim|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
